<!DOCTYPE html>
<html>

<head>
    <title>VanillaCream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WCXP">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input,
        textarea {
            -webkit-touch-callout: default;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
</head>

<body>
    <script type="module">
        import App from './components/app.js'
        import Related from './model/related.js'
        import Recipe from './model/recipe.js'
        import SignalProcessor from "../lib/signal-processor.js"
        import Ingredient from './model/ingredient.js'

        // using two seperate data models for demonstration purposes 

        const recipe = new Recipe({
            title: "Pirate Soup",
            ingredients: [{ name: "Fisheyes" }, { name: "Aged potato peel" }, { name: "Incredible sauce" }]
        })

        const related = new Related()

        SignalProcessor.add(Ingredient, "name", (signal, reference) => { console.log("Signal from Ingredient class", signal, reference) })
        SignalProcessor.add(recipe, SignalProcessor.WILDCARD, (signal, reference) => { console.log("Signal from Recipe instance", signal, reference) })

        // Create app using composed models. 
        document.body.append(App.create([{ recipe: recipe }, { recipe: related }]))

        // almost same, but without using composed model
        // document.body.append(App.create(recipe))


        // Just change the values as if it were a plain old object or array. References will work too...

        recipe.ingredients[0].name = `Smashed ${recipe.ingredients[0].name}`
        recipe.ingredients.push({ name: "Salty meatlike" })
        recipe.title = "Captains Bucket"

        related.bodyCount++

        // Lets wait some seconds

        setTimeout(() => {
            recipe.title = `${recipe.title} Deluxe`
            recipe.ingredients.splice(2, 0, { name: "A bottle of Rum" })
            related.bodyCount++
        }, 2000)

        setTimeout(() => {
            recipe.ingredients.unshift({ name: "Cannon powder peppers" })
            related.bodyCount += 2
        }, 4000)

    </script>
</body>

</html>