<!DOCTYPE html>
<html>

<head>
    <title>VanillaCream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WCXP">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100vh;
            background: #fafafa;
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input,
        textarea {
            -webkit-touch-callout: default;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
    </style>
</head>

<body>
    <script type="module">
        import App from './components/app.js'
        import Related from './model/related.js'
        import Recipe from './model/recipe.js'
        import SignalProcessor from "./lib/signal-processor.js"
        import Ingredient from './model/ingredient.js'

        // using two seperate data models for demonstration purposes 

        const recipe = new Recipe({
            title: "Pirate Soup",
            ingredients: [{ name: "Fisheyes" }, { name: "Aged potato peel" }, { name: "Incredible sauce" }]
        })

        const related = new Related()

        SignalProcessor.add(Ingredient, "name", (signal, reference) => { console.log("Signal from Ingredient class", signal, reference) })
        SignalProcessor.add(recipe, SignalProcessor.WILDCARD, (signal, reference) => { console.log("Signal from Recipe instance", signal, reference) })

        const component = App.create([{ recipe: recipe }, { recipe: related }])
        // Create app using composed models. 
        document.body.append(component)

        // almost same, but without using composed model
        // document.body.append(App.create(recipe))


        // Just change the values as if it were a plain old object or array. References will work too...

        recipe.ingredients[0].name = `Smashed ${recipe.ingredients[0].name}`
        recipe.ingredients.push({ name: "Salty meatlike" })
        recipe.title = "Captains Bucket"
        recipe.title = "Captains special Bucket"
        recipe.title = "Captains Delight"

        related.bodyCount++


        let oldList = recipe.ingredients
        setTimeout(() => {
            let newList = [{ name: "A bottle of Rum" }]
            recipe.ingredients = newList
            oldList.push({ name: "marmelade" })
            recipe.ingredients.push({ name: "crispy batwings" })

        }, 1000)


        setTimeout(() => {
            component.recipe = { title: "Besty nasty" }
            recipe.title = "Non bound soufle"
        }, 2000)

        setTimeout(() => {
            component.recipe = { ingredients: [{ name: "Leather boots" }, { name: "stickfishs" }] }
            recipe.ingredients.pop()
        }, 3000)


    </script>
</body>

</html>